{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost; Database=RC.Catalog.Dev; User Id=sa; Password=Cerc@tr0va-sqlserver;"
  }
}
