{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal\\SQLEXPRESS,1444;Database=RC.Catalog;MultipleActiveResultSets=true;User Id=sa;Password=Cerc@tr0va-sqlserver"
  },
  "DataBaseSettings": {
    "WriteConnectionString": "Server=host.docker.internal\\SQLEXPRESS,1444;Database=RC.Catalog;MultipleActiveResultSets=true;User Id=sa;Password=Cerc@tr0va-sqlserver",
    "ReadConnectionString": "mongodb://host.docker.internal:27017",
    "ReadDatabaseName": "RC_Catalog_Dev"
  },
  "JwtConfigurationSettings": {
    "RetrievalUrl": "http://rent-computer-identity-api:5241/jwks",
    "RequiredHttps": false
  }
}
