{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseSettings": {
    "ConnectionString": "Server=host.docker.internal\\SQLEXPRESS,1444;Database=RC.Identity;MultipleActiveResultSets=true;User Id=sa;Password=Cerc@tr0va-sqlserver"
  },
  "JwtConfiguration": {
    "Issuer": "http://rent-computer-identity-api:5241",
    "ExpirationMinutes": 60
  },
  "MessageBusSettings": {
    "ConnectionString": "",
    "IntegrationConnectionString": "host=rabbit-rent-computer:5672;publisherConfirms=true;timeout=120;username=rentcomputer;password=rentcomputer"
  }
}
